[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8
bantime  = 10m
maxretry = 5	

# Email Settings
destemail = f2bdestinationemail
sendername = Fail2BanAlert
sender = f2bsenderemail
mta = sendmail

# Including relevant log lines of F2B
action = $(action_mwl)s

[jail_to_enable]
enabled = true

[wordpress]
enabled  = true
filter   = wordpress
logpath  = /var/www/html/logs/access.log
port     = 80,443

[nginx-http-auth]
enabled = true

[ssh]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6
