# Fail2Ban action configuration file for CloudFlare REST API V4
#
# Forked from  Kazimer Corp:
# https://github.com/wpkc/fail2ban-action-cloudflare-restv4/blob/master/action.d/cloudflare-restv4.conf
#
# Modifed to allow ZONE ID from Cloudflare.
#
# How to use:
# 	Add your CloudFlare email, API key, and the action call to the  [DEFAULT] section of your jail.local file:
#
# 		cfemail = user@example.com
# 		cfapikey = c2547eb745079dac9320b638f5e225cf483cc5cfdda41
#		action_cf_v4 = cloudflare-restv4[cfuser="%(cfemail)s", cfkey="%(cfapikey)s"]
#		action = %(action_cf_v4)s #This set the default action as "action_cf_v4" as defined in above line
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -s -X POST https://api.cloudflare.com/client/v4/CF_ZONE/firewall/access_rules/rules \
	-H "X-Auth-Email: <cfuser>" -H "X-Auth-Key: <cfkey>" -H "Content-Type: application/json" \
	--data '{"mode":"block","configuration":{"target":"ip","value":"<ip>"},"notes":"Banned by Fail2Ban"}'

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -s -X GET -H "X-Auth-Email: <cfuser>" -H "X-Auth-Key: <cfkey>" -H "Content-Type: application/json" \
	"https://api.cloudflare.com/client/v4/CF_ZONE/firewall/access_rules/rules?page=1&per_page=5&mode=block&configuration.target=ip&configuration.value=<ip>&notes=Banned by Fail2Ban&match=all&order=configuration.value&direction=desc" | \
	python -c "import sys, json; print json.load(sys.stdin)['result'][0]['id'];" | \
	xargs -I@@ curl -s -X DELETE -H "X-Auth-Email: <cfuser>" -H "X-Auth-Key: <cfkey>" -H "Content-Type: application/json" https://api.cloudflare.com/client/v4/CF_ZONEID/firewall/access_rules/rules/@@

[Init]

# Declare your CF account e-mail in the [DEFAULT] section of your jail.local file.
# Example:
#	cfemail  = user@example.com

# Declare your CloudFalre Global API Key in the [DEFAULT] section of your jail.local file.
# Example:
#	cfapikey = c2547eb745079dac9320b638f5e225cf483cc5cfdda41
