[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8
bantime  = 10m
maxretry = 5	

# Email Settings
destemail = F2B_DEST
sendername = Fail2BanAlert
sender = F2B_SENDER
mta = sendmail

# To receive notification of ip banned on CloudFlare
# Please use your CF Account and API Key
action = %(action_cf_mwl)s
cfemail  = CF_EMAIL
cfapikey = CF_API_KEY

[wordpress]
enabled  = true
filter   = wordpress
action = iptables-multiport
         CloudFlareMod
logpath  = /var/log/wordpressaccess.log
port     = 80,443

[nginx-http-auth]
enabled = true
action = iptables-multiport
         CloudFlareMod
logpath  = /var/log/nginxhttpauth.log

[ssh]
enabled  = true
port     = ssh
filter   = sshd
action = iptables-multiport
         CloudFlareMod
logpath  = /var/log/sshauth.log

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
action = iptables-multiport
         CloudFlareMod
logpath  = /var/log/nginxaccess.log

[nginx-limit-req]
enabled = true
filter = nginx-limit-req
action = iptables-multiport
         CloudFlareMod
port = http,https
logpath = /var/log/nginxlimiterror.log
findtime = 10
bantime = 6000
