[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8
bantime  = 10m
maxretry = 5	

# Email Settings
destemail = F2B_DEST
sendername = Fail2BanAlert
sender = F2B_SENDER
mta = sendmail
action = $(action_mwl)s  # Including relevant log lines of F2B

# To receive notification of ip banned on CloudFlare
action = %(action_cf_mwl)s
# # Your CF account e-mail
cfemail  = CF_EMAIL
# # Your CF API Key
cfapikey = CF_API_KEY

[wordpress]
enabled  = true
filter   = wordpress
logpath  = /var/www/html/logs/access.log
port     = 80,443

[nginx-http-auth]
enabled = true

[ssh]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-limit-req]
enabled = true
filter = nginx-limit-req
action = iptables-multiport
         CloudFlaremod
port = http,https
logpath = /var/log/nginx/*error*.log
findtime = 10
bantime = 6000
maxretry = 3
