[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8
bantime  = 10m
maxretry = 5	

# Email Settings
destemail = F2B_DEST
sendername = Fail2BanAlert
sender = F2B_SENDER
mta = sendmail

# To receive notification of ip banned on CloudFlare
# Please use your CF Account and API Key
action = %(action_cf_v4)s
cfemail  = CF_EMAIL
cfapikey = CF_GLB_KEY

#Define the action "action_cf_v4"
action_cf_v4 = cloudflare-restv4[cfuser="%(cfemail)s", cfkey="%(cfapikey)s"]
               %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

[wordpress-hard]
enabled  = true
filter   = wordpress-hard
logpath  = /var/log/auth.log
port     = 80,443

[wordpress-soft]
enabled  = true
filter   = wordpress-soft
logpath  = /var/log/auth.log
port     = 80,443

[wordpress-extra]
enabled  = true
filter   = wordpress-extra
logpath  = /var/log/auth.log
port     = 80,443

[ssh]
enabled  = true
port     = ssh
filter   = sshd

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
