# Fail2Ban action configuration file for CloudFlare REST API V4
#
# Forked from  Kazimer Corp:
# https://github.com/wpkc/fail2ban-action-cloudflare-restv4/blob/master/action.d/cloudflare-restv4.conf
#
# Modifed to allow ZONE ID from Cloudflare.
#
# How to use:
# 	Add your CloudFlare email, API key, and the action call to the  [DEFAULT] section of your jail.local file:
#
# 		cfemail = user@example.com
# 		cfapikey = c2547eb745079dac9320b638f5e225cf483cc5cfdda41
#		action_cf_v4 = cloudflare-restv4[cfuser="%(cfemail)s", cfkey="%(cfapikey)s"]
#		action = %(action_cf_v4)s #This set the default action as "action_cf_v4" as defined in above line
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -s -o /dev/null -X POST -H 'X-Auth-Email: <cfuser>' -H 'X-Auth-Key: <cftoken>' \
            -H 'Content-Type: application/json' -d '{ "mode": "block", "configuration": { "target": "ip", "value": "<ip>"},"notes":"Banned by Fail2Ban" } }' \
            https://api.cloudflare.com/client/v4/CF_ZONE/firewall/access_rules/rules

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -s -o /dev/null -X DELETE -H 'X-Auth-Email: <cfuser>' -H 'X-Auth-Key: <cftoken>' \
          https://api.cloudflare.com/client/v4/CF_ZONE/firewall/access_rules/rules/$(curl -s -X GET -H 'X-Auth-Email: <cfuser>' -H 'X-Auth-Key: <cftoken>' \
          'https://api.cloudflare.com/client/v4/CF_ZONE/firewall/access_rules/rules?mode=block&configuration_target=ip&configuration_value=<ip>&page=1&per_page=1' | tr -d '\n' | cut -d'"' -f6)

[Init]

# Declare your CF account e-mail in the [DEFAULT] section of your jail.local file.
# Example:
#	cfemail  = user@example.com

# Declare your CloudFalre Global API Key in the [DEFAULT] section of your jail.local file.
# Example:
#	cfapikey = c2547eb745079dac9320b638f5e225cf483cc5cfdda41

cfuser = CFEMAIL
cftoken = CFGLOBALKEY
